<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.greenshift.petclinicmx.view.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"
        />
    <fragment
        android:id="@+id/ownerScreen"
        android:name="com.greenshift.petclinicmx.view.OwnerFragment"
        android:label="@string/menu_owners"
        tools:layout="@layout/fragment_owner"
        />
    <fragment
        android:id="@+id/add_ownerScreen"
        android:name="com.greenshift.petclinicmx.view.AddOwnerFragment"
        android:label="New Owner"
        tools:layout="@layout/fragment_add_owner"/>

</navigation>